#######################################
# Syntax Coloring Map For LedControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7219         KEYWORD1
~MAX7219	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin           KEYWORD2
end	        KEYWORD2
sendChar        KEYWORD2
sendString      KEYWORD2
setIntensity    KEYWORD2
setDigit        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX7219_REG_NOOP	LITERAL1
MAX7219_REG_DECODEMODE	LITERAL1
MAX7219_REG_INTENSITY	LITERAL1
MAX7219_REG_SCANLIMIT	LITERAL1
MAX7219_REG_SHUTDOWN	LITERAL1
MAX7219_REG_DISPLAYTEST	LITERAL1
